@use 'config' as *;

.products__columns {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-bottom: 65px;

  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: $desktop) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: baseline;
  }
}

.single-product {
  font-weight: 600;
  width: 280px;

  a {
    color: black;
    text-decoration: none;
  }

  @media (min-width: $desktop) {
    transition: transform 250ms;

    &:hover {
      transform: translateY(-5px);
    }
  }
}

.single-product__image {
  background: var(--image-background);
  border-radius: 8px;
  box-shadow: var(--shadow);
  height: 280px;
  margin-bottom: 20px;
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  padding: 22px;
  width: 280px;
}

.single-product__content {
  display: flex;
  font-size: 1.375rem;
  justify-content: space-between;
}